{"schema":"1.0","details":{"displayName":"TeamsApp","description":"","createdTime":"2021-09-21T12:53:08.3834855Z","packageTelemetryId":"cd59ab1c-a064-48d9-9dbb-f80c14e90961","creator":"A Y","sourceEnvironment":"trialenv"},"resources":{"c57fe392-f29c-4723-b642-5833e738ce2f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TeamsApp"},"configurableBy":"User","dependsOn":["8a2ce998-ba1d-49d3-b6e4-fc7226488276","5345842f-0112-45b5-8b81-140c244997c1"]},"8a2ce998-ba1d-49d3-b6e4-fc7226488276":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5345842f-0112-45b5-8b81-140c244997c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}