{"schema":"1.0","details":{"displayName":"TeamsApp","description":"","createdTime":"2021-09-19T03:35:15.2436662Z","packageTelemetryId":"5f72ce90-c5bc-4577-b3e8-30eaca36a102","creator":"A Y","sourceEnvironment":"trialenv"},"resources":{"c57fe392-f29c-4723-b642-5833e738ce2f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TeamsApp"},"configurableBy":"User","dependsOn":["8a2ce998-ba1d-49d3-b6e4-fc7226488276"]},"8a2ce998-ba1d-49d3-b6e4-fc7226488276":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}